# Baking-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marionageh/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  ShowIngridentsTest.java  VideoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marionageh/bakingapp/: CheckingUI.java  MainActivity.java  ShowIngridentsActivity.java  VideoActivity.java
app/src/main/java/com/marionageh/bakingapp/Adapters/: FoodsAdapter.java  FoodsWidgetAdapter.java  IngridentsAdapter.java  StepsAdapter.java
app/src/main/java/com/marionageh/bakingapp/Constants/: Constant.java
app/src/main/java/com/marionageh/bakingapp/Data/: JsonPharsing.java
app/src/main/java/com/marionageh/bakingapp/DataBase/: AppDatabase.java  FoodDao.java
app/src/main/java/com/marionageh/bakingapp/DataBase/Converters/: ConverterListIngredients.java  ConverterListSteps.java
app/src/main/java/com/marionageh/bakingapp/Module/: Foods.java  Ingredients.java  Steps.java
app/src/main/java/com/marionageh/bakingapp/Network/: Network.java
app/src/main/java/com/marionageh/bakingapp/Retrofit/: ApiClient.java  RetrofitApiInterface.java
app/src/main/java/com/marionageh/bakingapp/UI/: RecyclerFragment.java  VideoFragment.java  ViewFoodsFragment.java
app/src/main/java/com/marionageh/bakingapp/Widget/: FoodWidgetProvider.java  FoodWidgetProviderConfigureActivity.java  FoodWidgetService.java  ListViewService.java
app/src/main/java/com/marionageh/bakingapp/customClasses/: CustomAsyanTask.java  SavingAsyncTask.java  SimpleIdlingResources.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_show_ingridents.xml  activity_video.xml  cake_widget.xml  food_widget_provider.xml  food_widget_provider_configure.xml  food_widget_provider_no_inter.xml  fragment_no_internet.xml  fragment_recycler.xml  fragment_video.xml  fragment_view_foods.xml  ingridents_list_item.xml  main_list_items.xml  text_widget.xml  view_list_item.xml
app/src/main/res/layout-land/: activity_video.xml  fragment_view_foods.xml
app/src/main/res/layout-sw600dp/: fragment_view_foods.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: food_widget_provider_info.xml
app/src/test/java/com/marionageh/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
