<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_item_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:id="@+id/textwidge_ingridient"
        android:layout_margin="@dimen/material_bottom_nav_bar_action_label_padding_bottom"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>